<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wd"
    tools:context=".addevent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="295dp"
        android:layout_height="472dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/round"
        android:layout_alignParentRight="true">



        <EditText
            android:id="@+id/date"
            android:layout_width="258dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/tt"
            android:ems="10"
            android:text="2020 1 JAN"
            android:gravity="center_vertical"
            android:textAlignment="center"
            style="?android:spinnerStyle"
            android:inputType="date"
            android:textColor="@color/black"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toTopOf="@+id/t2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="opendatepicker"
            tools:ignore="MissingConstraints,RtlCompat" />

        <EditText
            android:id="@+id/t2"
            android:layout_width="258dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/tt"
            android:ems="10"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:hint="Enter From Time"
            android:onClick="popTimePicker"
            android:inputType="time"
            android:textColor="@color/black"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toTopOf="@+id/editText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            tools:ignore="MissingConstraints,RtlCompat" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="258dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/tt"
            android:ems="10"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:hint="Enter to Time"
            android:inputType="time"
            android:textColor="@color/black"
            app:cornerRadius="18dp"
            android:onClick="popTimePicker1"
            app:layout_constraintBottom_toTopOf="@+id/editText3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.337"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t2"
            tools:ignore="MissingConstraints,RtlCompat" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="258dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/tt"
            android:ems="10"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:hint="Enter Class"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toTopOf="@+id/editText4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.337"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2"
            tools:ignore="MissingConstraints,RtlCompat" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="258dp"
            android:layout_height="138dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="80dp"
            android:layout_marginRight="80dp"

            android:background="@drawable/tt"
            android:ems="10"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:hint="Portion"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText3"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="156dp"
            android:layout_marginRight="156dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/bs"
            android:text="Submit"


            app:backgroundTint="@color/black"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText4"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/eid"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="38dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_marginRight="38dp" />

</RelativeLayout>