<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/eve"
    tools:context=".events_add">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="278dp"
        android:layout_height="386dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/round">


        <EditText
            android:id="@+id/date_event"
            android:layout_width="218dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/tt"
            android:gravity="center_vertical"
            android:hint="Enter the Date"
            android:onClick="opendate"
            android:inputType="date"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:cornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/event_ft"
            android:layout_width="218dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/tt"
            android:gravity="center_vertical"
            android:hint="Enter From Time"
            android:onClick="popTime"
            android:inputType="time"
            android:textAlignment="center"

            android:textColor="@color/black"
            app:cornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date_event"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/event_tt"
            android:layout_width="218dp"
            android:layout_height="37dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/tt"
            android:gravity="center_vertical"
            android:hint="Enter to Time"
            android:onClick="popTime1"
            android:inputType="time"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:cornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_ft"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/event_po"
            android:layout_width="216dp"
            android:layout_height="144dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="80dp"

            android:layout_marginRight="80dp"
            android:background="@drawable/tt"
            android:ems="10"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:hint="Events"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            app:cornerRadius="18dp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.321"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_tt"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/eve_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="156dp"
            android:layout_marginRight="156dp"
            android:background="@drawable/bs"


            android:text="Submit"
            app:backgroundTint="@color/black"
            app:cornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_po"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/eid1"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent" />

</RelativeLayout>